# Latte

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app_config/: App_Config.java  SQLiteHandler.java  SessionManager.java  UserInfo.java
app/src/main/java/app_controller/: App_Config.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/article/: Article_Comment_Activity.java  Article_Comment_item.java  Article_Detail_Activity.java  Article_Edit_Activity.java  Article_Like_Activity.java  Article_Like_item.java
app/src/main/java/common/: Article_Delete_Alert_Dialog.java  BusProvider.java  Cancel_Following_Dialog.java  Common.java  CropView.java  CropView2.java  FollowBtnPushEvent.java  ImageViewer.java  Image_Uploader.java  My_Article_More_Dialog.java  Other_Article_More_Dialog.java  PicassoTransformations.java  PushEvent.java  Recommend_From_PhoneAddress_Activity.java  Recommend_From_PhoneAddress_item.java  Register_ProfilePushEvent.java  Select_Date_Dialog.java  Self_Introduce_Dialog.java  Send_Report_After_Block_Dialog.java  Send_Report_Dialog.java  User_Profile_Edit_Dialog.java  Util.java
app/src/main/java/fcm/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/login/: Email_Login_Page.java  Email_Register_Page.java  Fragment_Intro.java  Login_Page.java  Register_Page2.java  Register_Page3.java
app/src/main/java/page1/: Fragment_Ranking.java
app/src/main/java/page2/: Article_Comment_Activity.java  Article_Comment_VHitem.java  Article_Comment_item.java  Article_Detail_Activity.java  Article_Like_Activity.java  Article_Like_VHitem.java  Article_Like_item.java  Fragment_All_Timeline.java  Fragment_All_Timeline_VHitem.java  (+8 more)
(+176 files in other folders)
