<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_bar"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentLeft="true"
                    android:src="@mipmap/back_btn_black_2"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/title_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/back_btn"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:textSize="17sp"
                    android:text="설정"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

            </RelativeLayout>
            <!--구분선-->
            <LinearLayout
                android:id="@+id/divider_lay"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#ffe0e0e0"></LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="친구 초대하기"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ffe0e0e0"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fb_friends_invite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="Facebook 친구 초대"/>
                </LinearLayout>

                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>

                <LinearLayout
                    android:id="@+id/friends_invite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="친구 초대"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffe0e0e0"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="팔로우"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ffe0e0e0"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/follow_fb_friends_invite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="Facebook 친구"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/phone_friends_invite_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="연락처"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffe0e0e0"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="계정 관리"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ffe0e0e0"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/profile_edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="프로필 수정"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/pw_edit_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="비밀번호 변경"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/block_users_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="차단된 사용자"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/stop_account_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="15dp"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:background="@null"
                            android:layout_centerVertical="true"
                            android:textColor="#000000"
                            android:text="계정 휴면"/>

                        <Switch
                            android:id="@+id/stop_account_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:textColor="#bdbdbd"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:paddingRight="20dp"
                        android:text="@string/stop_account_txt"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="설정"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ffe0e0e0"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/connect_account_sns_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="연결된 계정"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/push_alarm_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="푸시 알림"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="커플 설정"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ffe0e0e0"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/register_or_cancel_couple_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="커플 연결 등록 / 해제"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/special_day_register_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="기념일 알림 설정"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객 지원"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ffe0e0e0"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/customer_center_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="고객 센터"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/report_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="문제 신고"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소개"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"/>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="#ffe0e0e0"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/wepic_website_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="블로그"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/personal_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="개인정보 보호정책"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/service_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="서비스 약관"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/open_source_info_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="#000000"
                        android:text="오픈소스 라이선스"/>
                </LinearLayout>
                <!--구분선-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3dp"
                    android:background="#ffe0e0e0"></LinearLayout>
                <LinearLayout
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17dp"
                        android:gravity="center_vertical|center_horizontal"
                        android:layout_marginLeft="20dp"
                        android:background="@null"
                        android:textColor="@color/AppBasicColor"
                        android:text="로그아웃"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
