<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <common.CropView2
        android:id="@+id/result_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="matrix"
        android:foregroundGravity="center_vertical"/>

    <RelativeLayout
        android:id="@+id/top_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/crop_frame">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/back_btn_white"
                android:layout_centerVertical="true"/>

            <Button
                android:id="@+id/save_btb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:textColor="#ffffff"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true"
                android:textSize="15dp"
                android:text="확인"/>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/cropview_txt"
            android:gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"/>

    </RelativeLayout>

</RelativeLayout>