<!--나 일때의 레이아웃-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="page1.Fragment_Ranking">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/my_nickname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:textSize="17sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/my_page_setting_btn"/>
    </RelativeLayout>
    <!--구분선-->
    <LinearLayout
        android:id="@+id/divider_lay"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_bar"
        android:background="#ffe0e0e0"></LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--상단 정보 레이아웃-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="260dp">
                <ImageView
                    android:id="@+id/background_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/more_background_img_btn"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/my_page_more_background_btn_img"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>
                <!--프로필 사진 레이아웃-->
                <RelativeLayout
                    android:id="@+id/profile_layout"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/user_profile_img"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="1dp"
                        android:background="@drawable/profile_round_shape"
                        android:layout_marginLeft="10dp"/>

                    <RelativeLayout
                        android:id="@+id/heart_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/heart_img"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_launcher"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/add_couple_btn"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/profile_basic_img"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/profile_layout"
                    android:background="#33464646">

                    <!--이름, 소개 글 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/my_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_img_layout"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/introduce_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:layout_marginLeft="10dp"
                            android:text="hello world"/>

                    </LinearLayout>

                    <!--정보 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1">
                        <!--게시글, 팔로워, 팔로잉 정보 레이아웃-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/article_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="게시글"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/follower_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:textColor="#ffffff"
                                    android:text="팔로워"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/following_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:textColor="#ffffff"
                                    android:text="팔로잉"/>
                            </LinearLayout>
                        </LinearLayout>
                        <!--구분선-->
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0.5dp"
                            android:orientation="horizontal"
                            android:layout_marginRight="20dp"
                            android:background="#ffe0e0e0"></LinearLayout>
                        <!--프로필 수정 버튼-->
                        <Button
                            android:id="@+id/edit_profile_btn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/my_page_profile_edit_btn_shape"
                            android:layout_marginTop="5dp"
                            android:textColor="#ffffff"
                            android:text="프로필 수정"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#ffe0e0e0"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#ffe0e0e0"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/grid_btn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/list_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/wish_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#ffe0e0e0"></LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>