<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">
        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </android.support.v4.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/empty_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/empty_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:text="@string/like_my_article_empty" />

            <Button
                android:id="@+id/go_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@id/empty_txt"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rectangle_btn_appcolor"
                android:textColor="@color/AppBasicColor"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="업로드"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>