<!--나 일때의 레이아웃-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="tab1.Fragment_Ranking">

    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/my_nickname_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/AppBasicColor" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/my_page_setting_btn"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--상단 정보 레이아웃-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <ImageView
                    android:id="@+id/background_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:id="@+id/history_back"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:layout_alignParentRight="true"
                        android:scaleType="fitXY"
                        android:background="@drawable/myplace_background_shape_white"/>
                    <ImageView
                        android:id="@+id/history_front"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="1dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitXY"
                        android:background="@drawable/myplace_background_shape_white"/>

                </RelativeLayout>
                <!--프로필 사진-->

                <ImageView
                    android:id="@+id/user_profile_img"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/profile_round_shape"
                    android:layout_marginLeft="10dp"/>

                <LinearLayout
                    android:id="@+id/self_introduce_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/user_profile_img"
                    android:background="#33464646">

                    <!--정보 레이아웃 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="6"
                        android:paddingRight="3dp"
                        android:paddingLeft="3dp"
                        android:orientation="horizontal">
                        <!--게시글, 팔로워, 팔로잉 정보 레이아웃-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/article_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textColor="#ffffff"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:text="게시글"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">

                                <TextView
                                    android:id="@+id/follower_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:textColor="#ffffff"
                                    android:text="팔로워"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/following_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:textColor="#ffffff"
                                    android:text="팔로잉"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center_vertical"
                                android:layout_weight="1">
                                <TextView
                                    android:id="@+id/favorite_friends_count_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#ffffff"
                                    android:textSize="13dp"
                                    android:text="0"
                                    android:layout_gravity="center_horizontal"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:textStyle="bold"
                                    android:textSize="14dp"
                                    android:textColor="#ffffff"
                                    android:text="친한친구"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="7">
                            <!--프로필 수정 버튼-->
                            <Button
                                android:id="@+id/edit_profile_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/my_page_profile_edit_btn_shape"
                                android:layout_marginTop="5dp"
                                android:padding="4dp"
                                android:textColor="#ffffff"
                                android:textSize="14dp"
                                android:text="프로필 수정"/>
                        </LinearLayout>

                    </LinearLayout>

                    <!--이름, 소개 글 레이아웃-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/my_name_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_img_layout"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="10dp"
                            android:textStyle="bold"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/introduce_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#ffffff"
                            android:layout_marginTop="3dp"
                            android:maxLines="3"
                            android:layout_marginLeft="10dp"
                            android:paddingRight="10dp"
                            android:ellipsize="end"/>
                        <TextView
                            android:id="@+id/website_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppBasicColor"
                            android:maxLines="1"
                            android:textStyle="bold"
                            android:autoLink="web"
                            android:textColorLink="@color/AppBasicColor"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="3dp"
                            android:ellipsize="end"/>

                    </LinearLayout>


                </LinearLayout>
            </RelativeLayout>

            <!--구분선-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:orientation="horizontal"
                android:background="#ffe0e0e0"></LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffe0e0e0"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/grid_btn"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/list_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ffffff">
                    <ImageView
                        android:id="@+id/wish_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/empty_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/empty_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:text="@string/like_my_article_empty" />

                    <Button
                        android:id="@+id/go_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/empty_txt"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60dp"
                        android:textSize="14dp"
                        android:text="업로드"/>
                </RelativeLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>