<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="3dp"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/user_profile_img"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/user_nickname_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/user_profile_img"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:textSize="14dp"
        android:paddingRight="75dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/user_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_nickname_txt"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/user_profile_img"
        android:textSize="14dp"
        android:paddingRight="75dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#a9a9a9"/>


    <ImageView
        android:id="@+id/follow_btn"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"/>

</RelativeLayout>