<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back_btn_black"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/back_btn"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:textSize="17sp"
            android:text="공유하기"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/AppBasicColor"
            android:textSize="17sp"
            android:text="공유하기"/>
    </RelativeLayout>
    <!--구분선-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="#ffe0e0e0"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/user_profile_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/upload_edit_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_profile_img"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_marginRight="130dp"
            android:background="@null"/>

        <ImageView
            android:id="@+id/upload_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"/>
    </RelativeLayout>

    <!--구분선-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1.5dp"
        android:orientation="horizontal"
        android:layout_below="@+id/title_bar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="#ffe0e0e0"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="공유하기"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#ffe0e0e0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/facebook_share_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginBottom="0.25dp"
                android:layout_marginRight="0.25dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="페이스북"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/kakao_share_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginBottom="0.25dp"
                android:layout_marginLeft="0.25dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="카카오톡"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/twitter_share_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0.25dp"
                android:layout_marginRight="0.25dp"
                android:background="#ffffff"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="트위터"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/share_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:layout_marginTop="0.25dp"
                android:layout_marginLeft="0.25dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
